<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="./mc.css"> 
    <link rel="stylesheet" href="./Mc-donald's.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>McDonald's: Burgers, Fries & More. Quality Ingredients.</title>
</head>
<body>
  <!-- NAV BAR SECTION -->
  <!-- <nav class="navbar bg-white shadow-sm pb-2 mb-5 bg-white rounded" ;>
    <div class="container-fluid ">
      <a class="navbar-brand" href="#">
        <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" style="padding-left:80px;" alt="mc donalds"  width="100%" height="50%">
      </a>
      <div class="navbar-content">
          <div class="innerdiv-1" style="padding-right: 70px;">
              <span> <a href=""> languge</a></span>
              <span><a href="https://www.mcdonalds.com/us/en-us/mcdonalds-email-signup.html"> Singup for email</a></span>
              <span>career</span>
              
              <a href="https://www.mcdonalds.com/us/en-us/search-results.html" class="text-dark"><i class="bi bi-search "></i>Search</a>
              <a href="https://www.mcdonalds.com/us/en-us/restaurant-locator.html"><i class="bi bi-geo-alt-fill text-danger"></i>Change your Location</a>

              <button class="btn bg-warning"><a href="" class="cmp-button cmp-button__text modal-toggle-order-now model-toggle-legal-bumper"> Order Now</a></button>
          </div>

          <div class="innerdiv-2" style="padding-right: 70px;">
            <span> <a href=""> Our Menu</a> </span>
            <span> <a href="https://www.mcdonalds.com/us/en-us/download-app.html"> Download</a> </span>
            <span> <a href="https://www.mcdonalds.com/us/en-us/mymcdonalds.html"> my mc Donalds</a></span>
            <span> <a href="https://www.mcdonalds.com/us/en-us/deals.html">Exclusive Deals Rewards</a></span>
            <span><a href="https://www.mcdonalds.com/us/en-us/about-our-food.html"> About Our food</a></span>
            <span><a href="https://www.mcdonalds.com/us/en-us/restaurant-locator.html"> Locate </a></span>
            <span><a href="https://www.mcdonalds.com/us/en-us/arch-card.html"> Gift Cards </a></span>
            
           </div>
       </div>
     </div>
   </nav>  -->
   <header class="navbar-main">
    <div class="box-1">
      <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" style="padding-left:50px;" alt="mc donalds"  width="100%" height="70%">
</a>
    </div>

    <div class="box-2">
          <div class="box-top-1">
                <div class="div-1">
                      <span> <a href=""> languge</a></span>
                      <span
                            ><a
                                  href="https://www.mcdonalds.com/us/en-us/mcdonalds-email-signup.html"
                            >
                                  Singup for email</a
                            ></span
                      >
                      <span><a href="">career</a></span>
                </div>

                <div class="div-2"></div>

                <div class="div-3">
                      <a
                            href="https://www.mcdonalds.com/us/en-us/search-results.html"
                            class="text-dark"
                            ><i class="bi bi-search"></i>Search</a
                      >
                      <a
                            href="https://www.mcdonalds.com/us/en-us/restaurant-locator.html"
                            ><i
                                  class="bi bi-geo-alt-fill text-danger"
                            ></i
                            >Change your Location</a
                      >
                </div>

                <div class="div-4">
                      <button class="btn bg-warning">
                            <a
                                  href=""
                                  class="cmp-button cmp-button__text modal-toggle-order-now model-toggle-legal-bumper"
                            >
                                  Order Now</a
                            >
                      </button>
                </div>
          </div>

          <div class="box-top-2">
                <div class="div-5">
                  <span> <a href=""> Our Menu</a> </span>
                  <span> <a href="https://www.mcdonalds.com/us/en-us/download-app.html"> Download</a> </span>
                  <span> <a href="https://www.mcdonalds.com/us/en-us/mymcdonalds.html"> my mc Donalds</a></span>
                  <span> <a href="https://www.mcdonalds.com/us/en-us/deals.html">Exclusive Deals Rewards</a></span>
                  <span><a href="https://www.mcdonalds.com/us/en-us/about-our-food.html"> About Our food</a></span>
                  <span><a href="https://www.mcdonalds.com/us/en-us/restaurant-locator.html"> Locate </a></span>
                  <span><a href="https://www.mcdonalds.com/us/en-us/arch-card.html"> Gift Cards </a></span>   
                </div>
                <div class="div-6">

                </div>
          </div>
    </div>
</header>


<div class="hide">
  <div class="hide-1">
   <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg" style="padding-left:80px;" alt="mc donalds"  width="100%" height="50%">
</a>
</div>

<div class="hide-1">
   <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-border-width" viewBox="0 0 16 16">
   <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
  </svg>
</div>

  <div class="hide-2">
    
  </div>

  <div class="hide-3">
   <button class="btn bg-warning"><a href="" class="cmp-button cmp-button__text modal-toggle-order-now model-toggle-legal-bumper"> Order Now</a></button>
  </div>
</div>






            <!-- Boy strt -->
 <main>
    <section class="container ">
         <div class="row">
             
                <div class="col-md-7">
                  <img class="image-1" src="https://s7d1.scene7.com/is/image/mcdonalds/1PUB_ROA_2336x1040:1-column-desktop?resmode=sharp2" alt="img1" >  
                </div>
                <div class="col-md-5">
                   <div class="main-heading" 
                         id="img-1-content">
                     <h2> New: Faster Faves, Only in the App </h2>
                     <p> We now prep when you’re on the way if you choose <br> Curbside, Front Counter—or dine in for Table Service. <br> Just order ahead in the app to save time. Because <br> waiting in line for faves? Not our thing either.* </p>
                     <p>
                      <span class="span" style="font-size: 10px; font-weight: 600;" >*At participating McDonald’s. </span>
                     </p>
                     <br>
                      <button
                       class="btn btn-sm btn-warning  bg-warning rounded fs-6 " type="button"> 
                       <a href="https://www.mcdonalds.com/us/en-us/download-app.html#download-app" class="btn bg-warning">Order Ahead in the App</a>
                       </button>
                   </div>  
                </div>
         </div>
    </section>

    <section class="container">
      <div class="bg-white" style="height: 100px;"></div>
     <div class="row">
         
            <div class="col-md-7" id="img-1" >
              <img class="image-1"src=" https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_StrawberryShortcakeMcFlurry_2336x1040.jpg " alt="img2"> 
            </div>
            <div class="col-md-5">
               <div  class="main-heading  img-1-content">
                 <h2>Score Free Food with McDelivery® </h2>
                 <p>As colorful as spring, a budding fave has arrived. Enjoy <br> a new Strawberry Shortcake McFlurry® that features <br> our creamy vanilla soft serve with strawberry flavored <br>
                   clusters and crispy, buttery shortbread cookies, now <br> for a limited time.* </p>
                 <p>
                  <span class="span" style="font-size: 10px; font-weight: 600;" >*At participating McDonald’s for a limited time. </span>
                 </p>
                 <br>
                  <button
                  class="btn btn-sm btn-warning  bg-warning rounded fs-6 " type="button"> 
                  <a href="https://www.mcdonalds.com/us/es-us/download-app.html#download-app" class="btn bg-warning">Order in the App</a>
                 </button>
               </div>   
              </div>  
            </div>
     </div>
</section>

<section class="container">
  <div class="bg-white" style="height: 100px;"></div>
    <div class="row">
     
        <div class="col-md-7" id="img-1" >
          <img class="image-1"src=" https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_McDeliveryintheApp_Launch_2336x1040_v3.jpg " alt="img3"> 
        </div>
          <div class="col-md-5">
            <div  class="main-heading img-1-content">
             <h2>Score Free Food with <br> McDelivery® </h2>
             <p> Earn MyMcDonald’s Rewards points on every <br> McDelivery order only in the McD’s app to redeem for free food. And, yup, you can get ‘em delivered, too.Just order, relax and enjoy—
               <a href="https://www.mcdonalds.com/us/en-us/download-app.html#download-app "> check out how easy <br> ordering delivery is in the app</a></p>
              <p>
               <span class="span" style="font-size: 10px; font-weight: 600;"  > *At participating McDonald's. Only in the app. App registration required. Must be opted <br> into MyMcDonald's Rewards. </span>
              </p>
               <br>
               <button
               class="btn btn-sm btn-warning  bg-warning rounded fs-6"type="button" >
               <a href="https://www.mcdonalds.com/us/en-us/download-app.html#download-app" class="btn bg-warning">Earn Points with McDelivery </a> 
              </button>
            </div>        
    </div>
  </div>
</section>

<section class="container">
  <div class="bg-white" style="height: 100px;"></div>
  <div class="row">

         <div class="col-md-7" id="img-1" >
           <img class="image-1" src=" https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1pub_FreeBigMac_2336x1040v7.jpg " alt="img4" >  
         </div>
         <div class="col-md-5">
            <div class="main-heading" id="img-1-content">
              <h2> Free Big Mac®. One for <br> the Price of None. </h2>
              <p> Download the McD’s app to score a free Big Mac with <br> $1 minimum purchase. The burger with the special <br> sauce could be in your hands today. Get yours for a <br> limited time.* </p>
              <p>
               <span class="span" style="font-size: 10px; font-weight: 600;"  > *Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up to 48 hours to appear in your deals. Excludes tax. </span>
              </p>
              <br>
              <button
              class="btn btn-sm btn-warning  bg-warning rounded fs-6" type="button" >
               <a href="https://www.mcdonalds.com/us/en-us/download-app.html#download-app" class="btn bg-warning">Get a Free Big Mac</a>
              </button>
            </div>  
         </div>
  </div>
</section> 

<section class="container">
  <div class="bg-white" style="height: 100px;"></div>
  <div class="row">

         <div class="col-md-7" id="img-1" >
           <img class="image-1" src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_Spotlight_Dorado_1168x520.jpg " alt="img5" >  
         </div>
         <div class="col-md-5">
            <div class="main-heading" id="img-1-content">
              <h2>Your Story Deserves a <br> Hollywood Ending </h2>
              <p> Latinos have stories to tell, yet they make up  less than<br>1% of the ones told in Hollywood. As a champion of the <br> Hispanic community McDonald’s wants to help <br> change that.
                 With <b>Spotlight Dorado</b>,McDonald’s is <br> giving  aspiring Latino filmmakers a chance to <br> participate in a short film competition. Aspiring <br> filmmakers will bring their vision to life having their <br> story produced into a short film with invaluable <br> mentorship from renowned industry leaders and a <br> chance to showcase their film in film festivals around <br> the country. </p>
              <br>
              <button
              class="btn btn-sm btn-warning  bg-warning rounded fs-6" type="button">
               <a href="https://spotlightdorado.com/" class="btn bg-warning">Learn More About Spotlight Dorado </a>
              </button>
            </div>  
         </div>
  </div>
</section>

<section class="container">
  <div class="bg-white" style="height: 100px;"></div>
  <div class="row">

         <div class="col-md-7" id="img-1" >
           <img class="image-1" src=" https://www.mcdonalds.com/content/dam/sites/usa/nfl/publication/1PUB_Desktop_Deals-v1_1168x520.jpg " alt="img6" >  
         </div>
         <div class="col-md-5">
            <div class="main-heading" id="img-1-content">
              <h2> Deals for Days </h2>
              <p>Get <a href=" https://www.mcdonalds.com/us/en-us/deals.html "></a> on your McDonald’s <br> favorites in the app with contactless Mobile <br> Order & Pay* and convenient Drive Thru or <br> Curbside pickup.  </p>
             <p>
              <span class="span" style="font-size: 10px; font-weight: 600;" > *Mobile Order & Pay at participating McDonald’s.</span>
            </p>
              <br>
             <button
              class="btn btn-sm btn-warning  bg-warning rounded fs-6" type="button"> 
             <a href="https://www.mcdonalds.com/us/en-us/deals.html" class="btn bg-warning"> Get App Deals</a></button>
            </div>  
         </div>
  </div>
</section>
             <!-- Footer section start -->

        <footer>
                           <!-- section 1 -->
          <section>
                <div class="container list">
                  <div class="bg-white" style="height: 100px;"></div>
                   <div class="row" >
                      <div class="col-md-3">
                          <h3 class="footer-heading">About us</h3>
                          <ul class="footer-list ">
                            <li> <a href=" https://www.mcdonalds.com/us/en-us/about-us.html ">About Us Overview</a></li>
                            <li> <a href="https://www.mcdonalds.com/us/en-us/about-us/our-history.html">Our History</a></li>
                            <li><a href="https://www.mcdonalds.com/us/en-us/about-us/leadership-team.html ">Leadership Team</a></li>
                            <li><a href="https://www.mcdonalds.com/us/en-us/about-us/values-in-action.html">Values in Action</a></li>
                            <li><a href="https://www.mcdonalds.com/us/en-us/us-franchising.html">Franchise Info</a></li>
                            <li><a href="https://www.mcdonalds.com/us/en-us/about-us/recalls.html">Recalls & Alerts</a></li>
                            <li><a href="https://www.mcdonalds.com/us/en-us/about-us/franchising/real-estate.html">Real Estate</a></li>
                            <li><a href="https://www.mcdonalds.com/us/en-us/accessibility.html">Accessibility</a></li>
                            <li><a href="https://corporate.mcdonalds.com/corpmcd/investors.html">Investor Relations</a></li>
                            <li><a href="https://corporate.mcdonalds.com/corpmcd/our-stories.html">News & Notification</a></li>
                          </ul>
                      </div>

                      <div class="col-md-3">
                           <h3 class="footer-heading">Services</h3>
                            <ul class="footer-list">
                              <li> <a href="https://www.mcdonalds.com/us/en-us/services.html ">Services Overview </a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/services/free-wi-fi.html "> Wi-Fi</a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/services/playplaces-and-parties.html ">PlayPlace&partie </a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/mcdelivery.html "> McDelivery®</a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/mobile-order-and-pay.html ">moblie Order & Play </a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/whats-hot.html ">Trending Now </a></li>
                              <li> <a href="https://goldenarchesunlimited.com/ "> McDonald's Merchandise</a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/family-fun-hub.html ">Family Fun Hub </a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/mymcdonalds.html "> MyMcDonalds </a></li>
                              <li> <a href="https://www.mcdonalds.com/us/en-us/mccafe.html ">McCafé®</a></li>
                            </ul>
                      </div>
                      <div class="col-md-3">
                        <h3 class="footer-heading">Communnity</h3>
                        <ul class="footer-list">
                          <li> <a href=" https://www.mcdonalds.com/us/en-us/community.html">Community Overview</a></li>
                          <li> <a href="https://www.mcdonalds.com/us/en-us/the-1-in-8.html">Meet the 1 in 8</a></li>
                          <li><a href="https://www.mcdonalds.com/us/en-us/community/hacer.html">HACER® Scholarships for <br> Hispanic Students </a></li>
                          <li><a href="https://www.mcdonalds.com/us/en-us/community/giving-back-with-ronald-mcdonald-">Ronald McDonald House <br> Charities</a></li>
                          <li><a href=" https://www.mcdonalds.com/us/en-us/asian-pacific-americans/en.html">McDonald's  Asian Pacific <br>American</a></li>
                          <li><a href=" https://corporate.mcdonalds.com/corpmcd/home.html">McDonald's International</a></li>
                          <li><a href="https://www.mcdonalds.com/us/en-us/black-and-positively-golden.html">Black and Postively <br>Golden</a></li>
                          <li><a href="https://www.mcdonalds.com/us/en-us/community/lgbtq-plus.html">McDonalds LGBTQ+</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                      <h3 class="footer-heading">Contact Us</h3>
                      <ul class="footer-list">
                        <li> <a href="https://www.mcdonalds.com/us/en-us/contact-us.html ">Contact Us Overview</a></li>
                        <li> <a href="https://www.mcdonalds.com/us/en-us/faq/arch-card.html ">Gift Cards FAQs</a></li>
                        <li><a href="https://www.mcdonalds.com/us/en-us/faq/business.html#donation">Donation</a></li>
                        <li><a href="https://www.mcdonalds.com/us/en-us/faq/employment.html">Employment</a></li>
                        <li><a href="https://www.mcdonalds.com/us/en-us/feedback.html">Customer Feedback</a></li>
                        <li><a href="https://www.mcdonalds.com/us/en-us/faq.html">Frequently Asked <br>Questions </a></li>
                      </ul>
                    </div>
                   </div>
                </div>
          </section>


          <div class="foot-potion">
            <div class="footer-items"><span>About Us</span>
                <span><i class="bi bi-plus-lg"></i></span></div>
        
            <div class="footer-items"><span>Services</span>
                <span><i class="bi bi-plus-lg"></i></span></div>
        
            <div class="footer-items"><span>Community</span>
                <span><i class="bi bi-plus-lg"></i></span></div>
        
            <div class="footer-items"><span>Contact Us</span>
                <span><i class="bi bi-plus-lg"></i></span></div>
        
        </div>
        


                           <!-- section 2 -->
          <section>
                <div  class="mc-donalds-icon container py-5">
                  <div class="row ">
                    <div class="col-md-6  footer-icons " >
                        <span><a href="https://www.facebook.com/McDonalds/">
                          <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/facebook.png" 
                             alt="facebook-icon"></a></span>

                        <sapn class="social-media-icons"><a href="https://twitter.com/mcdonalds">
                          <img src="img-mc donalds/twitter (1).png" 
                              alt="twitter"></a></span>
                    
                        <span class="social-media-icons" ><a href="https://twitter.com/mcdonalds">
                          <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/youtube.png" 
                              alt="Youtube"></a></span>

                       <span class="social-media-icons"><a href="https://www.instagram.com/mcdonalds/"> 
                          <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/instagram.png" 
                          alt="instagram"></a></span>

                       <span  class="social-media-icons"><a href="https://mcdonalds.tumblr.com/">
                          <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/tumblr.png"
                         alt="tumblr"></a></span>
                        
                       <span  class="social-media-icons"><a href="https://open.spotify.com/user/mcdonalds"> 
                         <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/spotify.png" 
                           alt="spotify"></a></span>
                       </div>
                 
                   
                     <div class="icon-last col-md-2 " >
                         <span  ><a style="margin-left: 1px;" href="https://apps.apple.com/us/app/mcdonalds-mobile/id922103212">
                          <img  src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/logo/app_store_badge.png" 
                          alt="app-store"></a></span>
                    </div>

                    <div class=" icon-last col-md-2">
                         <span  ><a style="margin-left: 160px;" href="https://play.google.com/store/apps/details?id=com.mcdonalds.app&hl=en">
                          <img src="./img-mc donalds/google_play_badge (1).png" 
                          alt="goolge-play-store"></a></span>
                     </div>
                  </div>
               </div> 
            </div>
         </section>



         <div class="main-foot">
          <div class="sub-foot-1">
       
              <div class="inner-1">
                 
              </div>
       
              <div class="inner-2">
       
               <span  class="social-media-icons"><a href="https://www.facebook.com/McDonalds/">
                   <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/facebook.png" 
                      alt="facebook-icon"></a></span>
       
                 <span class="social-media-icons"><a href="https://twitter.com/mcdonalds">
                   <img src="./twitter.png" 
                       alt="twitter"></a></span>
             
                 <span class="social-media-icons" ><a href="https://twitter.com/mcdonalds">
                   <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/youtube.png" 
                       alt="Youtube"></a></span>
       
                <span class="social-media-icons"><a href="https://www.instagram.com/mcdonalds/"> 
                   <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/instagram.png" 
                   alt="instagram"></a></span>
       
                <span  class="social-media-icons"><a href="https://mcdonalds.tumblr.com/">
                   <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/tumblr.png"
                  alt="tumblr"></a></span>
                 
                <span  class="social-media-icons"><a href="https://open.spotify.com/user/mcdonalds"> 
                  <img src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/spotify.png" 
                    alt="spotify"></a></span>
       
              </div>
       
              <div class="inner-3">
       
              </div>
            </div>
       
       
         <div class="sub-foot-2">
       
            <div class="inner-4">
               <span  ><a style="margin-left: 1px;" href="https://apps.apple.com/us/app/mcdonalds-mobile/id922103212">
                   <img  src="https://www.mcdonalds.com/content/dam/sites/usa/nfl/logo/app_store_badge.png" 
                   alt="app-store"></a></span>
             </div>
            
       
            <div class="inner-5">
            </div>
           
            <div class="inner-6">
               <span><a href=""><img src="./playstore.png"  alt=""></a></span>
            </div>
       
          </div>
       </div>


                           <!-- section 3 -->
          <section>
                <div class="container pt-5 border-top border-1">
                    <div class="row">
                        <div class="col-md-2">
                               <span>Privacy (Updated)</span>

                        </div>
                        <div class="col-md-3">
                              <span>California Privacy Notice</span>
                        </div>
                        <div class="col-md-2">
                          <span><a class="text-dark text-decoration-none" href="https://www.mcdonalds.com/us/en-us/terms-and-conditions.html">Terms and Conditions</a></span>
                        </div>
                        <div class="col-md-1">
                          <span><a class="text-dark text-decoration-none" href="">Accessibility</a></span>
                        </div>
                        <div class="col-md-1"><img  style="width: 25px;" src=" https://www.mcdonalds.com/content/dam/sites/usa/nfl/icons/arches-logo_108x108.jpg "
                           alt="Mc-donald's-logo">
                        </div>
                         <div class="col-md-3">
                            <span class="text-dark">© 2017 - 2022 McDonald's. All Rights Reserved</span>
                        </div>
                    </div>
                </div>

                <div class="container pb-5">
                  <div class="row">
                     <div class="col-md-4">
                        <span><a class="text-dark text-decoration-none" href="https://privacyportal.onetrust.com/webform/beafaae6-1861-4a9a-ab0e-c20b9b2adc2a/32fc189f-428f-42f9-84ac-1b217926ed6c"> Do Not Sell or Share My Personal Information</a></span>
                     </div>
                     <div class="col-md-4">
                         <span><a class="text-dark text-decoration-none" href="#"> Cookies Settings</a></span>
                     </div>
                  </div>
                </div>
          </section>
        </footer>
 </main>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
</body>
</html>